<!DOCTYPE html>
<html lang="en">
<head>
  <title>INCHARGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="user_text.html">Home</a></li>
      <li ><a href="enquiry.html">Send an Enquiry</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    
    </ul>
  </div>
</nav>
<center>
<h3>Name</h3>
 <input type="text" >
            </br>
 <h3>Designation</h3>
<input type="text">
            </br>
  <h3>Office Address</h3>
 <textarea></textarea>
 </br>
  <h3>Mail id</h3>
   <input type="text">
            </br>
</center>

</body>
</html>