<!DOCTYPE html>
<html lang="en">
<head>
  <title>INCHARGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="user_text.html">Home</a></li>
      <li ><a href="enquiry.html">Send an Enquiry</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="/map">Map</a></li>
      <li><a href="/login">Logout</a></li>
    </ul>
  </div>
</nav>
<div class="form-group">
							<label class="control-label" for="signupName">Name</label>
							<input id="signupName" type="text" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupEmail">Designation</label>
							<input id="signupEmail" type="email" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupEmailagain">Office Address</label>
							<input id="signupEmailagain" type="email" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPassword">Mail Id</label>
							<input id="signupPassword" type="password" maxlength="25" class="form-control" length="40">
						</div>
						

</body>
</html>
