<!DOCTYPE html>
<html lang="en">
<head>
  <title>NOTIFICATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">NOTIFICATION</a></li>
      <li ><a href="/add_officer">ADD AN OFFICER</a></li>
      <li><a href="/map">MAP</a></li>
      <li><a href="/adminlogin">LOGOUT</a></li>
    
    </ul>
  </div>
</nav>
<!-- DISPLAY ENQUIRY TABLE IN ADMIN NOTIFICATION -->
<center>
<form >
<h2>
Received Enquires</h2>
<div class="BOX_BODY">
<table id="ENQUIRY" class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>NAME</th>
      <th>USER NAME</th>
      <th>MAIL ID</th>
      <th>AREA</th>
      <th>SUBJECT</th>
      <th>QUERY</th>
    </tr>
  </thead>
  <tbody>
    {% for i in Enquiry %}
    <tr>
      <td><strong>{{ i.Name }}</strong></td>
      <td>{{i.User_Name}}</td>
      <td>{{i.Mail_id}}</td>
      <td>{{i.Area}}</td>
      <td>{{i.Subject}}</td>
      <td>{{i.Query}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>
</center>
</form>
</body>
</html>
