<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sucessfully registered</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="user_text.html">Home</a></li>
      <li ><a href="enquiry.html">Send an Enquiry</a></li>
      <li class="active"><a href="#">Dashboard</a></li>
    
    </ul>
  </div>
</nav>
<center>
<h2>
Registration is completed sucessfully. Click the button to navigate to login page.</h2> <br>
<br>
<br>
<centre>  
 <div class="col-xs-6 col-sm-6 col-md-6">
<a href="/login" class="btn btn-lg btn-primary btn-block">Login page</a>
</div>
 </centre>  

