<!DOCTYPE html>
<html lang="en">
<head>
  <title>DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li ><a href="/input">View details</a></li>
      <li ><a href="/enquiry">Send an Enquiry</a></li>
      <li class="active"><a href="#">Dashboard</a></li> 
      <li><a href="/map">Map</a></li>
      <li><a href="/user_login">Logout</a></li>
    
    </ul>
  </div>
</nav>
<!-- Display reply from authority -->
<div class="container">
<div class="container">
<div class="container">
<div class="row" style="margin-top:20px">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
		<meta charset="UTF-8">
 <form method="post" action="/usercheck">
			<fieldset>
				<h4>ENTER YOUR USERNAME TO VIEW YOUR MESSAGES</h4>
				<hr class="colorgraph">
				<div class="form-group">
                    <input type="text" name="Username" id="Username" class="form-control input-lg" placeholder="Username">
				</div>
		<!--		<span class="button-checkbox">
					<button type="button" class="btn" data-color="info">Remember Me</button>
                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked" class="hidden">
					<a href="" class="btn btn-link pull-right">Forgot Password?</a>
				</span> -->
				<hr class="colorgraph">
				<div class="row">
				<div class="col-xs-12 col-md-6"><input type="submit" value="OK" class="btn btn-primary btn-block btn-lg" tabindex="7"></div>
			</div>
			</div>
			</fieldset>
		</form>
	</div>
</div>

</div>	
</form>
</body>
</html>
