<!DOCTYPE html>
<html lang="en">
<head>
  <title>DASHBOARD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li ><a href="/input">View details</a></li>
      <li ><a href="/enquiry">Send an Enquiry</a></li>
      <li class="active"><a href="#">Dashboard</a></li> 
      <li><a href="/map">Map</a></li>
      <li><a href="/user_login">Logout</a></li>
    
    </ul>
  </div>
</nav>
<!-- Display reply from authority -->
 <h1> YOUR MESSAGES</h1>	
<div class="BOX_BODY">
<table id="REPLY" class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>USER NAME</th>
      <th>AREA</th>
      <th>SUBJECT</th>
      <th>QUERY</th>
    </tr>
  </thead>
  <tbody>
    {% for i in reply %}
    <tr>
      <td><strong>{{ i.User_Name }}</strong></td>
      <td>{{i.Area}}</td>
      <td>{{i.Subject}}</td>
      <td>{{i.Query}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>

</body>
</html>
