<!DOCTYPE html>
<html lang="en">
<head>
  <title>USER SELECTION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
 $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});

$("#btnSearch").click(function(){
	alert($('.btn-select').text()+", "+$('.btn-select2').text());
}); </script></head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li ><a href="enquiry.html">Send an Enquiry</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
     
    </ul>
  </div>
</nav>
  
<div class="container">
  <!-- Search box Start -->
<form>
  <div class="well carousel-search hidden-phone">
    <div class="btn-group">
      <a class="btn dropdown-toggle btn-select" data-toggle="dropdown" href="#">Select a City <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Chennai</a></li>
        <li><a href="#">Coimbatore</a></li>
        <li><a href="#">Erode</a></li>
        <li><a href="#">Madurai</a></li>
      </ul>
    </div>
    
    <div class="btn-group">
      <a class="btn dropdown-toggle btn-select2" data-toggle="dropdown" href="#">Select an Area <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Saravanampatti</a></li>
        <li><a href="#">Gandipuram</a></li>
        <li><a href="#">mettupalayam</a></li>
        <li><a href="#">Annur</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" id="btnSearch" class="btn btn-primary">OK</button>
    </div>
  </div>
</form>
<!-- Search box End -->
</div>

</body>
</html>
